<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="root" fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vom.GameController">
    <children>
        <Pane id="pane" fx:id="convoPane" layoutX="640.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="640.0" stylesheets="@style.css">
         <children>
            <Label id="label" fx:id="convoLabel" alignment="CENTER" layoutX="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="621.0" stylesheets="@style.css" textAlignment="CENTER" textFill="#cccccc" wrapText="true">
               <font>
                  <Font size="36.0" />
               </font>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </Label>
         </children></Pane>
        <Pane id="pane" fx:id="titleScreenPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@style.css" visible="false">
         <children>
            <Label id="label" alignment="CENTER" layoutX="470.0" layoutY="263.0" prefHeight="78.0" prefWidth="321.0" stylesheets="@style.css" text="phone game" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.12589073634204273" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Button id="button" fx:id="startButton" alignment="CENTER" layoutX="594.0" layoutY="328.0" mnemonicParsing="false" style="-fx-background-color: transparent;" stylesheets="@style.css" text="start" textAlignment="CENTER">
               <font>
                  <Font name="System Italic" size="36.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.22565320665083133" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="0.9814814925193787" blue="0.9814814925193787" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
         </children>
        </Pane>
      <Pane id="pane" fx:id="replyPane" layoutX="640.0" layoutY="360.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="640.0" stylesheets="@style.css">
         <children>
            <Button id="button" fx:id="replyButton1" layoutX="36.0" layoutY="23.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="581.0" stylesheets="@style.css" visible="false">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button id="button" fx:id="replyButton2" layoutX="36.0" layoutY="186.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="581.0" stylesheets="@style.css" visible="false">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children></Pane>
      <Pane id="pane" fx:id="infoCallPane" layoutX="128.0" layoutY="42.0" prefHeight="360.0" prefWidth="363.0" stylesheets="@style.css">
         <children>
            <Label id="label" layoutX="125.0" layoutY="163.0" prefHeight="34.0" prefWidth="113.0" stylesheets="@style.css" text="call in progress" textAlignment="CENTER" />
            <Circle fx:id="callStatusCircle" fill="#2ac96f" layoutX="336.0" layoutY="23.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
            <TextField id="text-field" fx:id="phNumberField" alignment="CENTER" layoutX="58.0" layoutY="297.0" prefHeight="39.0" prefWidth="183.0" promptText="phone number" stylesheets="@style.css" />
            <Button id="button" fx:id="dialButton" layoutX="261.0" layoutY="297.0" mnemonicParsing="false" onAction="#dialButtonAction" prefHeight="42.0" prefWidth="0.0" stylesheets="@style.css">
               <font>
                  <Font name="Chalkboard Bold" size="13.0" />
               </font>
            </Button>
         </children></Pane>
      <Button id="button" fx:id="callMikeButton" layoutX="233.0" layoutY="519.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="153.0" stylesheets="@style.css" text="mike">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
